server.port=8081

eureka.instance.hostname=eureka

spring.application.name=in

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
