# \u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
# \u670D\u52A1\u7AEF\u53E3
server.port=8082

spring.application.name=reglogin

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





